       .section data
       .section data
       .section code
       global add
       type add func
 add:
       addi_s x2, x2, -32
       sw_s x1, 4(x2)
       sw_s x8, 0(x2)
       addi_s x8, x2, 8
       addi_s x2, x2, -16
 add_block0:
 add_block1:
       sw_s x10, 20(x8)
       nop
       nop
       nop
       sw_s x9, 16(x8)
       nop
       nop
       nop
       lw_s x9, 20(x8)
       addi_s x10, x9, 0
       nop
       nop
       lw_s x9, 16(x8)
       addi_s x9, x9, 0
       nop
       nop
       add_s x9, x10, x9
       addi_s x9, x9, 0
       nop
       nop
       addi_s x2, x2, 16
       lw_s x1, 4(x2)
       lw_s x8, 0(x2)
       addi_s x2, x2, 32
       jalr x0,x1, 0
       .section data
       .section code
       .align 4
