Atalla Disassembly: output.elf
====================================================================================================

=== CODE SECTION ===

Offset     Bytes                          Instruction
----------------------------------------------------------------------------------------------------
0x0034    12 01 01 F8 07               bgt_s      x2, x240, 0xCA  # offset=30
0x0039    A0 00 01 02 00               sw_s       x1, 4(x2)
0x003E    20 04 01 00 00               sw_s       x8, 0(x2)
0x0043    12 04 01 04 00               bgt_s      x2, x8, 0x43  # offset=0
0x0048    12 01 01 F8 07               bgt_s      x2, x240, 0xDE  # offset=30
0x004D    12 05 06 00 00               bgt_s      x12, x0, 0x4D  # offset=0
0x0052    92 84 06 00 00               bgt_s      x13, x0, 0x52  # offset=0
0x0057    81 04 85 04 00               add_s      x9, x10, x9
0x005C    92 84 04 00 00               bgt_s      x9, x0, 0x5C  # offset=0
0x0061    12 86 04 00 00               bgt_s      x9, x0, 0x61  # offset=0
0x0066    00 00 06 00 00               nop       
0x006B    92 04 05 00 00               bgt_s      x10, x0, 0x6B  # offset=0
0x0070    92 84 04 00 00               bgt_s      x9, x0, 0x70  # offset=0
0x0075    92 84 84 01 00               bgt_s      x9, x3, 0x75  # offset=0
0x007A    92 84 04 00 00               bgt_s      x9, x0, 0x7A  # offset=0
0x007F    00 80 00 00 00               nop       
0x0084    12 85 04 00 00               bgt_s      x9, x0, 0x84  # offset=0
0x0089    12 01 01 08 00               bgt_s      x2, x16, 0x89  # offset=0
0x008E    9F 00 01 02 00               lw_s       x1, 4(x2)
0x0093    1F 04 01 00 00               lw_s       x8, 0(x2)
0x0098    12 01 01 08 00               bgt_s      x2, x16, 0x98  # offset=0
0x009D    00 00 00 00 00               nop       
0x00A2    00 00 12 01 01               nop       
0x00A7    F8 07 A0 00 01               UNKNOWN (opcode=0x78)
0x00AC    02 00 20 04 01               sub_s      x0, x64, x8
0x00B1    00 00 12 04 01               nop       
0x00B6    04 00 12 01 01               div_s      x0, x36, x2
0x00BB    F8 07 92 04 06               UNKNOWN (opcode=0x78)
0x00C0    00 00 92 84 84               nop       
0x00C5    00 00 92 84 04               nop       
0x00CA    00 00 00 80 00               nop       
0x00CF    00 00 12 85 04               nop       
0x00D4    00 00 12 01 01               nop       
0x00D9    08 00 9F 00 01               xor_s      x0, x62, x1
0x00DE    02 00 1F 04 01               sub_s      x0, x62, x8
0x00E3    00 00 12 01 01               nop       
0x00E8    08 00 00 00 00               xor_s      x0, x0, x0
0x00ED    00 00 00 00 00               nop       

====================================================================================================
