Atalla Disassembly: output.elf
====================================================================================================

=== CODE SECTION ===

Offset     Bytes                          Instruction
----------------------------------------------------------------------------------------------------
0x0034    16 01 01 F8 07 00            addi_s     x2, x2, -16
0x003A    AA 00 01 02 00 00            sw_s       x1, 4(x2)
0x0040    2A 04 01 00 00 00            sw_s       x8, 0(x2)
0x0046    16 04 01 04 00 00            addi_s     x8, x2, 8
0x004C    16 01 01 F8 07 00            addi_s     x2, x2, -16
0x0052    16 05 06 00 00 00            addi_s     x10, x12, 0
0x0058    96 84 06 00 00 00            addi_s     x9, x13, 0
0x005E    81 04 85 04 00 00            add_s      x9, x10, x9
0x0064    96 84 04 00 00 00            addi_s     x9, x9, 0
0x006A    16 86 04 00 00 00            addi_s     x12, x9, 0
0x0070    00 00 07 00 00 00            nop       
0x0076    96 04 05 00 00 00            addi_s     x9, x10, 0
0x007C    96 84 04 00 00 00            addi_s     x9, x9, 0
0x0082    96 84 84 01 00 00            addi_s     x9, x9, 3
0x0088    96 84 04 00 00 00            addi_s     x9, x9, 0
0x008E    00 80 00 00 00 00            nop       
0x0094    16 85 04 00 00 00            addi_s     x10, x9, 0
0x009A    16 01 01 08 00 00            addi_s     x2, x2, 16
0x00A0    A9 00 01 02 00 00            lw_s       x1, 4(x2)
0x00A6    29 04 01 00 00 00            lw_s       x8, 0(x2)
0x00AC    16 01 01 08 00 00            addi_s     x2, x2, 16
0x00B2    00 00 00 00 00 02            nop       
0x00B8    16 01 01 F8 07 00            addi_s     x2, x2, -16
0x00BE    AA 00 01 02 00 00            sw_s       x1, 4(x2)
0x00C4    2A 04 01 00 00 00            sw_s       x8, 0(x2)
0x00CA    16 04 01 04 00 00            addi_s     x8, x2, 8
0x00D0    16 01 01 F8 07 00            addi_s     x2, x2, -16
0x00D6    96 04 06 00 00 00            addi_s     x9, x12, 0
0x00DC    96 84 84 00 00 00            addi_s     x9, x9, 1
0x00E2    96 84 04 00 00 00            addi_s     x9, x9, 0
0x00E8    00 80 00 00 00 00            nop       
0x00EE    16 85 04 00 00 00            addi_s     x10, x9, 0

====================================================================================================
