Atalla Disassembly: output.elf
====================================================================================================

=== CODE SECTION ===

Offset     Bytes                          Instruction
----------------------------------------------------------------------------------------------------
0x0034    16 01 01 F8 07               addi_s     x2, x2, -16
0x0039    AA 00 01 02 00               sw_s       x1, 4(x2)
0x003E    2A 04 01 00 00               sw_s       x8, 0(x2)
0x0043    16 04 01 04 00               addi_s     x8, x2, 8
0x0048    16 01 01 F8 07               addi_s     x2, x2, -16
0x004D    16 05 06 00 00               addi_s     x10, x12, 0
0x0052    96 84 06 00 00               addi_s     x9, x13, 0
0x0057    81 04 85 04 00               add_s      x9, x10, x9
0x005C    96 84 04 00 00               addi_s     x9, x9, 0
0x0061    16 86 04 00 00               addi_s     x12, x9, 0
0x0066    00 00 06 00 00               nop       
0x006B    96 04 05 00 00               addi_s     x9, x10, 0
0x0070    96 84 04 00 00               addi_s     x9, x9, 0
0x0075    96 84 84 01 00               addi_s     x9, x9, 3
0x007A    96 84 04 00 00               addi_s     x9, x9, 0
0x007F    00 80 00 00 00               nop       
0x0084    16 85 04 00 00               addi_s     x10, x9, 0
0x0089    16 01 01 08 00               addi_s     x2, x2, 16
0x008E    A9 00 01 02 00               lw_s       x1, 4(x2)
0x0093    29 04 01 00 00               lw_s       x8, 0(x2)
0x0098    16 01 01 08 00               addi_s     x2, x2, 16
0x009D    00 00 00 00 00               nop       
0x00A2    00 00 16 01 01               nop       
0x00A7    F8 07 AA 00 01               UNKNOWN (opcode=0x78)
0x00AC    02 00 2A 04 01               sub_s      x0, x84, x8
0x00B1    00 00 16 04 01               nop       
0x00B6    04 00 16 01 01               div_s      x0, x44, x2
0x00BB    F8 07 96 04 06               UNKNOWN (opcode=0x78)
0x00C0    00 00 96 84 84               nop       
0x00C5    00 00 96 84 04               nop       
0x00CA    00 00 00 80 00               nop       
0x00CF    00 00 16 85 04               nop       
0x00D4    00 00 16 01 01               nop       
0x00D9    08 00 A9 00 01               xor_s      x0, x82, x1
0x00DE    02 00 29 04 01               sub_s      x0, x82, x8
0x00E3    00 00 16 01 01               nop       
0x00E8    08 00 00 00 00               xor_s      x0, x0, x0
0x00ED    00 00 00 00 00               nop       

====================================================================================================
