       .section data
       global helper
       type helper func
       .section data
       .section code
       global instruct_tests
       type instruct_tests func
 instruct_tests:
       addi_s x2, x2, -32
       sw_s x1, 4(x2)
       sw_s x8, 0(x2)
       addi_s x8, x2, 8
       addi_s x2, x2, -16
       addi_s x10, x12, 0
       addi_s x9, x13, 0
 instruct_tests_block0:
       jal x0, instruct_tests_block1
 instruct_tests_block1:
       sw_s x10, 20(x8)
       sw_s x9, 16(x8)
       lw_s x9, 20(x8)
       addi_s x10, x9, 0
       lw_s x9, 16(x8)
       addi_s x9, x9, 0
       add_s x9, x10, x9
       sw_s x9, 12(x8)
       lw_s x9, 12(x8)
       addi_s x9, x9, 0
       addi_s x9, x9, 0
       addi_s x12, x9, 0
       jal x1, helper
       addi_s x9, x10, 0
       addi_s x9, x9, 0
       sw_s x9, 8(x8)
       lw_s x9, 8(x8)
       addi_s x9, x9, 0
       addi_s x9, x9, 3
       addi_s x9, x9, 0
       jal x0, instruct_tests_epilog
 instruct_tests_epilog:
       addi_s x10, x9, 0
       addi_s x2, x2, 16
       lw_s x1, 4(x2)
       lw_s x8, 0(x2)
       addi_s x2, x2, 32
       jalr x0,x1, 0
       .section data
       .section code
       .align 4
